{
    "author": "Dynamit",
    "license": "UNLICENSED",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "setup": "npm install && mv README.tpl.md README.md",
        "prestart": "npm install",
        "build": "npm run prestart && gulp",
        "start": "gulp --dev",
        "lint": "eslint .",
        "validate": "npm prune && npm ls"
    },
    "engines": {
        "node": "^4",
        "npm": "^2"
    },
    "devDependencies": {
        "babel-core": "^6.5.2",
        "babel-loader": "^6.2.2",
        "babel-preset-es2015": "^6.5.0",
        "babel-preset-stage-2": "^6.11.0",
        "browser-sync": "^2.8.0",
        "del": "^2.2.0",
        "eslint": "3.19.0",
        "eslint-config-airbnb-base": "^11.1.3",
        "eslint-config-standard": "^10.2.1",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-node": "^4.2.2",
        "eslint-plugin-promise": "^3.5.0",
        "eslint-plugin-standard": "^3.0.1",
        "fabricator-assemble": "^1.2.0",
        "gulp": "^3.9.0",
        "gulp-autoprefixer": "^3.1.0",
        "gulp-cssnano": "^2.1.1",
        "gulp-if": "^2.0.0",
        "gulp-imagemin": "^3.0.1",
        "gulp-plumber": "^1.0.1",
        "gulp-postcss": "^6.2.0",
        "gulp-sass": "^2.0.4",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-util": "^3.0.1",
        "handlebars-loader": "^1.1.4",
        "imports-loader": "^0.6.4",
        "istanbul-instrumenter-loader": "^1.0.0",
        "jasmine-core": "^2.5.2",
        "karma": "^1.3.0",
        "karma-coverage": "^1.1.1",
        "karma-jasmine": "^1.0.2",
        "karma-phantomjs-launcher": "^1.0.2",
        "karma-spec-reporter": "0.0.26",
        "karma-webpack": "^1.8.0",
        "node-notifier": "^5.0.2",
        "postcss-cssnext": "^2.8.0",
        "postcss-import": "^8.1.2",
        "precommit-hook-eslint": "^3.0.0",
        "precss": "^1.4.0",
        "run-sequence": "^1.0.2",
        "scripts-loader": "^0.1.3",
        "webpack": "^1.10.5"
    }
}
